{
    "name": "MailGoThai Notifications",
    "short_name": "MailGoThai Not.",
    "icons": {
        "16": "img/16.png",
        "48": "img/48.png",
        "128": "img/128.png",
        "256": "img/256.png"
    },
    "browser_action": {
        "default_icon": "img/16.png",
        "default_title": "MailGoThai Notifications",
        "default_popup": "mail.html"
    },
    "description": "Alerts you whenever you receive new messages in your MailGoThai account",
    "manifest_version": 2,
    "version": "0.0.0.1",
    "permissions": [
        "<all_urls>",
        "tabs",
        "storage",
        "notifications"
    ],
    "background": {
        "page": "mail.html",
        "persistent": true
    },
    "web_accessible_resources": [
        "img/48.png"
    ],
    "options_page": "options.html"
}
